#BlueJ class context
comment0.params=
comment0.target=GameObject()
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=int\ getWidth()
comment11.params=
comment11.target=int\ getHeight()
comment12.params=
comment12.target=int\ getCenterX()
comment13.params=
comment13.target=int\ getCenterY()
comment14.params=
comment14.target=boolean\ isReal()
comment15.params=
comment15.target=double\ getAngle()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=width
comment3.target=void\ setWidth(int)
comment4.params=height
comment4.target=void\ setHeight(int)
comment5.params=x\ y
comment5.target=void\ setCenter(int,\ int)
comment6.params=real
comment6.target=void\ setReal(boolean)
comment7.params=angle
comment7.target=void\ setAngle(double)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=16
