#BlueJ class context
comment0.params=
comment0.target=HungryBirds()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=
comment10.target=void\ updateCollisions()
comment11.params=
comment11.target=void\ restart()
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ updateShip()
comment3.params=
comment3.target=void\ updateBullets()
comment4.params=
comment4.target=void\ updateAsteroids()
comment5.params=
comment5.target=void\ updateBombs()
comment6.params=
comment6.target=void\ updateMisc()
comment7.params=
comment7.target=void\ createTeleport()
comment8.params=
comment8.target=void\ createHealer()
comment9.params=i
comment9.target=void\ createAsteroids(int)
numComments=15
