#BlueJ package file
dependency1.from=Ship
dependency1.to=Coordinate
dependency1.type=UsesDependency
dependency10.from=HungryBirds
dependency10.to=Asteroid
dependency10.type=UsesDependency
dependency11.from=HungryBirds
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=HungryBirds
dependency12.to=Teleport
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=HungryBirds
dependency13.type=UsesDependency
dependency14.from=Teleport
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=GameObject
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=GenUpdater
dependency16.to=HungryBirds
dependency16.type=UsesDependency
dependency17.from=HungryBirds
dependency17.to=GenUpdater
dependency17.type=UsesDependency
dependency18.from=MiscUpdater
dependency18.to=HungryBirds
dependency18.type=UsesDependency
dependency19.from=HungryBirds
dependency19.to=MiscUpdater
dependency19.type=UsesDependency
dependency2.from=Asteroid
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=HungryBirds
dependency20.to=Healer
dependency20.type=UsesDependency
dependency21.from=HealerSpawner
dependency21.to=HungryBirds
dependency21.type=UsesDependency
dependency22.from=HungryBirds
dependency22.to=HealerSpawner
dependency22.type=UsesDependency
dependency23.from=HungryBirds
dependency23.to=Spawn
dependency23.type=UsesDependency
dependency24.from=HungryBirds
dependency24.to=TeleportSpawner
dependency24.type=UsesDependency
dependency25.from=TeleportSpawner
dependency25.to=HungryBirds
dependency25.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Coordinate
dependency3.type=UsesDependency
dependency4.from=Bomb
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Teleport
dependency5.to=Coordinate
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Bomb
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=HungryBirds
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=HungryBirds
dependency9.to=Bomb
dependency9.type=UsesDependency
package.editor.height=421
package.editor.width=726
package.editor.x=464
package.editor.y=22
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=103
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=42
target10.height=50
target10.name=Main
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=580
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=487
target11.editor.y=129
target11.height=50
target11.name=Bomb
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=10
target12.editor.y=61
target12.height=50
target12.name=Coordinate
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=120
target12.y=340
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=102
target13.height=50
target13.name=TeleportSpawner
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=310
target13.y=320
target14.editor.height=422
target14.editor.width=439
target14.editor.x=540
target14.editor.y=42
target14.height=50
target14.name=MiscUpdater
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=420
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=540
target15.editor.y=102
target15.height=50
target15.name=Spawn
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=270
target16.editor.height=712
target16.editor.width=776
target16.editor.x=664
target16.editor.y=43
target16.height=50
target16.name=FizzBuzz
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=42
target2.height=50
target2.name=GameObject
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=102
target3.height=50
target3.name=HealerSpawner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=320
target4.editor.height=700
target4.editor.width=506
target4.editor.x=279
target4.editor.y=88
target4.height=50
target4.name=GenUpdater
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=133
target5.editor.y=93
target5.height=50
target5.name=Asteroid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=95
target6.height=50
target6.name=Healer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=42
target7.height=50
target7.name=Teleport
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=220
target8.editor.height=700
target8.editor.width=722
target8.editor.x=0
target8.editor.y=54
target8.height=50
target8.name=Ship
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=170
target9.editor.height=769
target9.editor.width=977
target9.editor.x=463
target9.editor.y=22
target9.height=50
target9.name=HungryBirds
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=580
target9.y=320
